<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>segunda_interface</class>
 <widget class="QDialog" name="segunda_interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>47</x>
     <y>85</y>
     <width>291</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Parabéns.... Você criou a segunda tela inutil.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
